

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root{
  --primary-color: #D8BFAA;
  --secondary-color: #808080;
  --contrast-color: #5A2A27;
  --comp-color-1: #0E3B43;
  --comp-color-2: #1D1A05;

}

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1, h2, h3, h4, h5, h6{
  margin: 0.5em;
  font-family: 'Lobster', cursive;  
}

/* Header */
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.siteName{
  font-family: 'Lobster', cursive;
  font-size: 2em;
  color: var(--contrast-color);
  text-align: left;
  margin: 0;
  padding: 0;
}
.siteName a{
  text-decoration: none;
  color: var(--contrast-color);
}

#tools{
  width: 15em;
  text-align: right;
}

#tools a{
  color: var(--contrast-color);
  font-size: medium;
  padding: .5%;
  text-decoration: none;
}

/* Navigation */
nav{
  border-style: solid;
  border-color: var(--secondary-color);
  background-color: var(--comp-color-1);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
nav ul{
  margin: 2%;
  padding: 0%;
  display: flex;
  flex-direction: row;
  list-style: none;  
  justify-content: space-evenly;
}
nav li{
  padding: 2%;
}
nav a{
  color: white;
  text-decoration: none;

}

/* Hero */
.hero {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  position: relative;
} 
.heroInfo{
  padding: .5em;
  width: 150px;
  height: 150px;
  position: absolute;
  left: 5%;
  background-color: rgba(84, 35, 68, 0.7);
  color: white;
  text-decoration: none;
}
.heroInfo h4{
  font-weight: bolder;
  margin-top: .5em;
  margin-bottom: .5em;
  padding: 0;
}
.heroInfo ul{
  margin: 2px;
  padding: 5px;
}
.heroInfo li{
  list-style: none;
  margin: 0;
  padding: .1em;
}
.heroInfo a{
  margin-top: 5px;
  padding: 5px; 
  background-color: var(--comp-color-1);
  color: white;
  text-decoration: none;

}

/* Body */
.reviews{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 1em;
  
}
.reviews li{
  padding: 1%
}

.upgradeContents{
  display: flex;
  flex-flow: row wrap;
}

.upgrade{
  margin: .5em;
  border-color: var(--secondary-color);
  background-color: var(--comp-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border-style: solid;
  padding: .5em;
  color: white;
  width: 150px;
  height: 180px;
}
.upgrade img{
  width:  71px;
  height: 71px;
}
.upgrade h4{
  margin: .5em;
}
.upgrade a{
  color: white;
}

#inv-display{
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0; 
}

#inv-display li {
  margin: 0.5em; 
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  border-style: solid;
  border-radius: 1em;
  border-color: var(--secondary-color);
  color: var(--comp-color-1);
  max-width: 200px; 
  flex: 1; 
}

#inv-display a {
  color: var(--comp-color-1);
  text-decoration: none;
}

#inv-display img {
  max-width: 100%; 
  height: auto; 
}

#details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  margin: 1em;
  border-style: solid;
  border-radius: 1em;
  border-color: var(--secondary-color);
  background-color: var(--contrast-color);
  color: white;
  max-width: 400px;
}

#details img{
  max-width: 100%;
  height: auto;
  border-style: solid;
  border-radius: 1em;
  border-color: var(--secondary-color);
}
.info{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: 1em;
  height: 100%;
}
.info h1{
  align-self: center;
  margin: 0;
}
.info ul{
  padding: 0;
  margin: .5em;
  list-style: none;
}

/* Login page */
#form {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--primary-color);
}

#form form {
  display: flex;
  flex-direction: column;
}

#form label {
  margin-bottom: 5px;
}

#form input[type="email"], #form input[type="text"], #form input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#form input[type="submit"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: var(--comp-color-1);
  color: white;
  text-align: center;
}

input:required:focus:invalid{
  background-color: #fc7065;
  background-position: right top;
  background-repeat: no-repeat;
}
input:required:focus:valid {
  background-color: aquamarine;
  background-position: right top;
  background-repeat: no-repeat;
}
#form p {
  text-align: center;
}

#form a {
  color: var(--contrast-color);
}

#pwordBtn{
  width: fit-content;
  margin: .5em;
  padding: .5em;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: var(--comp-color-1);
  color: white;
  text-decoration: none;
  text-align: center;

}

#invManagement li{
  padding: .5em;
  margin: 1em;
}

#invManagement a{
  color: #1D1A05;

}

/* Flash messages */
.message {
  border: 1px solid #4CAF50; 
  background-color: #DFF2BF;
  color: #4CAF50;
  margin-bottom: 15px;
  padding: 15px;
}

/* Error messages */
.error-message,  .notice{
  border: 1px solid #f44336; 
  background-color: #FFD2D2;
  color: #f44336;
  margin-bottom: 15px;
  padding: 15px;
} 

:disabled {
  background: #a00;
  color: white
}

/* Style the table */
#inventoryDisplay {
  width: 100%;
  border-collapse: collapse;
}

/* Style the table header */
#inventoryDisplay th {
  background-color: var(--comp-color-1);
  color: white;
  text-align: left;
  padding: 8px;
}

/* Style the table cells */
#inventoryDisplay td {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Style the table rows */
#inventoryDisplay tr:nth-child(even) {
  background-color: #f2f2f2;
}


/* Style the update information form */

#profileInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Footer */


@media only screen and (min-width: 600px) {
  html{
    background-image: url('../images/site/checkerboard.jpg');
  }

  body {
    align-self: center;
    padding: 1%;
    border-style: solid;
    border-radius: 1.5%;
    border-color: var(--secondary-color);
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
    min-height: 700px;
    font-size: 15px;
  }
  /* Header */
  .siteName {
    font-size: 2.5em;
  }

  /* Navigation */

  nav ul {
    margin: .5%;
  }

  nav li :hover {
    background-color: var(--comp-color-2);
  }

  /* Hero */
  .hero {
    height: 300px;
  }

  .heroInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px; 
    left: 10%;
  }
  /* Body */

  #content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  #reviewsContainer {
    flex: 1; /* Take up remaining space */
  }
  
  #upgradesContainer {
    flex: 1; /* Take up remaining space */
  }

  .upgrade {
    width: 220px;
    height: 200px;
  }

  .upgrade img {
    width: 80px;
    height: 80px;
  }

  .upgrade h4 {
    margin: .5em;
  }

  .reviews li{
    font-size: 1.2em;
    padding: 5%;
  }
  #details {
    max-width: 1500px;
    flex-direction: row;
  }  

  #profileInfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}